# Wein-El-Zbeileh

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cfc/weinelzbeileh/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cfc/weinelzbeileh/: FirebaseUtilInterface.java  InstanceIDService.java  Main.java  MessagingService.java
app/src/main/java/cfc/weinelzbeileh/Activities/: InformationActivity.java  InformationDisplayActivity.java  MapsActivity.java
app/src/main/java/cfc/weinelzbeileh/Classes/: Information.java  Trash.java  TrashConnection.java  TrashType.java
app/src/main/java/cfc/weinelzbeileh/Interfaces/: OnTrash.java
app/src/main/java/cfc/weinelzbeileh/Static/: InformationManager.java  MarkerBitmapUtil.java  TrashConnection.java  TrashManager.java
app/src/main/java/cfc/weinelzbeileh/interfaces/: FirebaseUtilInterface.java
app/src/main/java/cfc/weinelzbeileh/statics/: FirebaseUtil.java  MarkerBitmapUtil.java
app/src/main/res/layout/: activity_information.xml  activity_information_display.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cfc/weinelzbeileh/: ExampleUnitTest.java
