apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Wein El Zbeileh Key'
            keyPassword 'rizkcarl88'
            storeFile file('C:/Users/User/Documents/Carl/Keystore/test.jks')
            storePassword 'rizkcarl88'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cfc.weinelzbeileh"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 21
        versionName "0.2.1"
    }
    buildTypes {
        release {

            signingConfig signingConfigs.release

            minifyEnabled false
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
}

apply plugin: 'com.google.gms.google-services'